<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <img src="logp_page-0001__1_-removebg-preview.png" alt="Logo"> 
        <nav>
            <div class="button-container">
                <button class="header-button" onclick="location.href='index.html'">หน้าแรก</button>
                <button class="header-button" onclick="location.href='aboutus.html'">เกี่ยวกับเรา</button>
                <button class="header-button" onclick="location.href='contact.html'">ติดต่อ</button>
                
            </div>
        </nav>
    </header>

    <main>
        <div class="about-container">
            <div class="about-box">
                <h1>เกี่ยวกับเรา</h1>
                <img src="10814_0.jpg" alt="Profile Picture" class="profile-image"> 
                <h2>วทัญญู ไชยชมพู</h2>
                <p>ทักษะ: HTML, CSS, JavaScript, Python ,C</p>
                <p>การศึกษา: โรงเรียนบ้านนา"นายกพิทยากร"</p>
                <div class="social-buttons">
                    <a href="https://www.facebook.com/prasit.sritongaon.1/" class="social-button">Facebook</a>
                    <a href="https://www.instagram.com/watanyoo07/" class="social-button">Instagram</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© Watanyoo Chaichompoo</p>
    </footer>
</body>
</html>
